# OneMore

./: LICENSE
OneMore/: index.html
OneMore.Api/: OneMore.Api.slnx
OneMore.Api/OneMore.Api/: Dockerfile  OneMore.Api.csproj  OneMore.Api.http  Program.cs
OneMore.Api/OneMore.Api/Controllers/: MyBaseController.cs
OneMore.Api/OneMore.Api/Extentions/: BuilderExtentions.cs
OneMore.Api/OneMore.Api/Hubs/: SessionHub.cs
OneMore.Api/OneMore.Api/Hubs/ConnManager/: IConnectionManager.cs  InMemoryConnectionManager.cs  RedisConnectionManager.cs
OneMore.Api/OneMore.Api/Properties/: launchSettings.json
OneMore.Api/OneMore.Api/Services/: SessionService.cs
OneMore.Api/OneMore.Api/Services/Abstract/: ISessionService.cs
OneMore.Api/OneMore.Domain/: OneMore.Domain.csproj
OneMore.Api/OneMore.Domain/Commands/: SessionCommand.cs
OneMore.Api/OneMore.Domain/Commands/Abstract/: BaseCommand.cs  CommandResult.cs
OneMore.Api/OneMore.Domain/Entities/: Player.cs  Session.cs  Word.cs
OneMore.Api/OneMore.Domain/Entities/Abstract/: Entity.cs
OneMore.Api/OneMore.Domain/Handlers/: SessionHandler.cs
OneMore.Api/OneMore.Domain/Handlers/Abstract/: ICommandHandler.cs
OneMore.Api/OneMore.Domain/Repositories/: IWordRepository.cs
OneMore.Api/OneMore.Infra/: Dominium28122025_12h57m29s.sql  OneMore.Infra.csproj  OneMore02012026_06h28m04s.sql  OneMore02012026_06h28m39s.sql  db.ps1
OneMore.Api/OneMore.Infra/Data/: DataContext.cs
OneMore.Api/OneMore.Infra/Data/Config/: WordConfig.cs
OneMore.Api/OneMore.Infra/Data/Repositories/: WordRepository.cs
OneMore.Api/OneMore.Infra/Migrations/: 20260102092847_02012026_06h28m39s.Designer.cs  20260102092847_02012026_06h28m39s.cs  DataContextModelSnapshot.cs
