<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>deeb3fc4-666e-4b7f-9602-ed1b71f64ca4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
    <ItemGroup>
	  <PackageReference Include="MediatR" Version="13.1.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.1" />
	  <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OneMore.Domain\OneMore.Domain.csproj" />
      <ProjectReference Include="..\OneMore.Infra\OneMore.Infra.csproj" />
    </ItemGroup>

</Project>
